VITE_SUPABASE_PROJECT_ID="ojgftnjpssnuarxpbweb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qZ2Z0bmpwc3NudWFyeHBid2ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NjY1MjIsImV4cCI6MjA3MDI0MjUyMn0.A5_HaPa9NQyR8T44He6hy4TUeQD4Qqbps-xsgvNunGg"
VITE_SUPABASE_URL="https://ojgftnjpssnuarxpbweb.supabase.co"
